{
	"name": "tiktoken-tokenizer",
	"version": "1.1.0",
	"private": true,
	"description": "Displays the token count of the active note in the status bar using TikToken",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "npm version"
	},
	"keywords": [
		"tokenizer",
		"tokens",
		"openai",
		"tiktoken",
		"obsidian"
	],
	"author": "Basil Segalov",
	"license": "MIT",
	"dependencies": {
		"js-tiktoken": "^1.0.21"
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"@typescript-eslint/eslint-plugin": "^7.0.0",
		"@typescript-eslint/parser": "^7.0.0",
		"esbuild": "^0.20.0",
		"obsidian": "latest",
		"tslib": "^2.6.0",
		"typescript": "^5.4.0"
	}
}
